<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="原创,stm8,单线半双工," />










<meta name="description" content="单线半双工是什么基本概念一般来说，按照信息的传输方向，串行通讯方式可以分为：  单工通讯： 如果在通讯过程的任意时刻，信息只能由一方A传到另一方B，则称为单工通讯。   半双工通讯：如果在任意时刻，信息既可由一方A传到另一方B，也可由B传到A，但是存在限制条件：在任意时刻，通讯中只能存在某一个方向的传输（A-&amp;gt;B或者B-&amp;gt;A这两个方向取其一），称为半双工通讯。   全双工通讯：如果在任">
<meta name="keywords" content="原创,stm8,单线半双工">
<meta property="og:type" content="article">
<meta property="og:title" content="stm8单线半双工使用">
<meta property="og:url" content="http://rhheng.com/2017/12/22/single-wire-uart-for-stm8/index.html">
<meta property="og:site_name" content="Rhh&#39;s Blog">
<meta property="og:description" content="单线半双工是什么基本概念一般来说，按照信息的传输方向，串行通讯方式可以分为：  单工通讯： 如果在通讯过程的任意时刻，信息只能由一方A传到另一方B，则称为单工通讯。   半双工通讯：如果在任意时刻，信息既可由一方A传到另一方B，也可由B传到A，但是存在限制条件：在任意时刻，通讯中只能存在某一个方向的传输（A-&amp;gt;B或者B-&amp;gt;A这两个方向取其一），称为半双工通讯。   全双工通讯：如果在任">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1cbt7kgf.bkt.clouddn.com/images/uart1-single-wire.png?imageView2/2/w/600">
<meta property="og:image" content="http://p1cbt7kgf.bkt.clouddn.com/images/single-wire-dscript.png?imageView2/2/w/600">
<meta property="og:image" content="http://p1cbt7kgf.bkt.clouddn.com/images/uart1-txe-tc-diff.png?imageView2/2/w/600">
<meta property="og:updated_time" content="2017-12-24T05:33:05.918Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stm8单线半双工使用">
<meta name="twitter:description" content="单线半双工是什么基本概念一般来说，按照信息的传输方向，串行通讯方式可以分为：  单工通讯： 如果在通讯过程的任意时刻，信息只能由一方A传到另一方B，则称为单工通讯。   半双工通讯：如果在任意时刻，信息既可由一方A传到另一方B，也可由B传到A，但是存在限制条件：在任意时刻，通讯中只能存在某一个方向的传输（A-&amp;gt;B或者B-&amp;gt;A这两个方向取其一），称为半双工通讯。   全双工通讯：如果在任">
<meta name="twitter:image" content="http://p1cbt7kgf.bkt.clouddn.com/images/uart1-single-wire.png?imageView2/2/w/600">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://rhheng.com/2017/12/22/single-wire-uart-for-stm8/"/>





  <title>stm8单线半双工使用 | Rhh's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rhh's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">专注于如何偷懒！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://rhheng.com/2017/12/22/single-wire-uart-for-stm8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="rhh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rhh's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">stm8单线半双工使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T10:13:35+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/22/single-wire-uart-for-stm8/" class="leancloud_visitors" data-flag-title="stm8单线半双工使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="单线半双工是什么"><a href="#单线半双工是什么" class="headerlink" title="单线半双工是什么"></a>单线半双工是什么</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>一般来说，按照信息的传输方向，串行通讯方式可以分为：</p>
<ul>
<li><p><strong>单工通讯：</strong> 如果在通讯过程的任意时刻，信息只能由一方A传到另一方B，则称为单工通讯。</p>
<div id="flowchart-0" class="flow-chart"></div>
</li>
<li><p><strong>半双工通讯：</strong>如果在任意时刻，信息既可由一方A传到另一方B，也可由B传到A，但是存在限制条件：在任意时刻，通讯中只能存在某一个方向的传输（A-&gt;B或者B-&gt;A这两个方向取其一），称为半双工通讯。</p>
<div id="sequence-0"></div>
</li>
<li><p><strong>全双工通讯：</strong>如果在任意时刻，同时允许A到B和B到A的双向传输，则称为全双工通讯。</p>
<div id="sequence-1"></div>

</li>
</ul>
<a id="more"></a>
<h3 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h3><p>对比这三种不同的通讯方式，其优势与劣势也是明显的：</p>
<blockquote>
<ul>
<li>单工通讯：通讯方向只能是单向的，接收方无法向发送方反馈信息；但实际的占用的硬件资源（如引线的数量）可能会比较少。</li>
<li>半双工通讯：通讯可以做到双向，但是存在分时复用问题，需要进行总线的仲裁以解决通讯时的冲突问题。</li>
<li>全双工通讯：可以同时双向通讯，效率高，但是实际使用的引线的数量可能会比较多。</li>
</ul>
</blockquote>
<p>不同场景，按照实际的需求，使用的通讯方式也不一样，单工通讯的适合只需一个方向传输的应用场景，而全双工适合双向高效传输的场景。而半双工折衷了以上两种传输方式，即：既满足了双工的需求，又尽量节省了硬件资源。所谓的节省了硬件资源，就是在传输过程中，A→B时使用的引脚与A←B时使用的引脚是一样的。<br>一个典型的例子就是两个使用RS485协议通讯的节点，双向通讯时共用两根相同的信号线。任意时刻只能存在一个方向的信号传输。</p>
<h3 id="单线半双工"><a href="#单线半双工" class="headerlink" title="单线半双工"></a>单线半双工</h3><p>为了保证信号的质量，RS485使用了差分信号线来传输信号，但是一般来说，RS485芯片除了差分信号线，还需要分别的RX信号引脚、TX信号引脚以及控制传输方向的引脚。总的来说，占用的硬件资源不算少。<br>而单线半双工则是对以上功能进行了大幅简化。只是用一根线进行双向传输，不需要额外的传输方向控制引脚。这样做的话，信号传输的抗干扰能力下降，并且需要MCU额外处理一些工作，但是大大节省了硬件资源。所以单线半双工适合MCU处理功能相对强大，传输距离短，干扰小的情况。</p>
<h2 id="STM8的单线半双工"><a href="#STM8的单线半双工" class="headerlink" title="STM8的单线半双工"></a>STM8的单线半双工</h2><h3 id="手册说明"><a href="#手册说明" class="headerlink" title="手册说明"></a>手册说明</h3><p>在<code>STM8S003F3P6</code>中，只有<code>UART1</code>提供了单线半双工的功能。<br><img title="单线半双工说明" src="http://p1cbt7kgf.bkt.clouddn.com/images/uart1-single-wire.png?imageView2/2/w/600"><br>在其数据手册中，对单线半双工有以下的描述：<br><img src="http://p1cbt7kgf.bkt.clouddn.com/images/single-wire-dscript.png?imageView2/2/w/600"><br>按照以上说明，可以尝试对stm8进行配置，来使能其提供的单线半双工通信功能。</p>
<h3 id="STM8单线半双工的实现"><a href="#STM8单线半双工的实现" class="headerlink" title="STM8单线半双工的实现"></a>STM8单线半双工的实现</h3><ul>
<li><strong>保持<code>UART_CR3</code>中的<code>LINEN</code>和<code>CLKEN</code>位为0</strong></li>
<li><strong>保持<code>UART_CR5</code>中的<code>SCEN</code>和<code>IREN</code>位为0</strong></li>
</ul>
<p>以上两点其实通过复位<code>UART1</code>来实现，因为复位之后，这些位都默认为0：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UART1_DeInit();	<span class="comment">// 复位UART1</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><strong>设置<code>UART_CR5</code>中的<code>HDSEL</code>位为1</strong></li>
</ul>
<p>在复位<code>UART1</code>之后，需要配置<code>UART1</code>的一些基本参数，然后开启单线半双工功能：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置9600波特率，8位数据，1位停止位，无奇偶校验，无控制流，发送/接收功能使能</span></span><br><span class="line">UART1_Init((<span class="keyword">uint32_t</span>)<span class="number">9600</span>, UART1_WORDLENGTH_8D, UART1_STOPBITS_1,</span><br><span class="line">	UART1_PARITY_NO, UART1_SYNCMODE_CLOCK_DISABLE, UART1_MODE_TXRX_ENABLE);</span><br><span class="line">UART1_HalfDuplexCmd(ENABLE);	<span class="comment">// 开启单线半双工通信功能</span></span><br></pre></td></tr></table></figure></p>
<p>由于STM8使用<code>TX</code>引脚作为单线半双工的通讯引脚，所以在此之前，要对该引脚进行配置。对需要特别注意的是，一般情况下，为了提高GPIO的驱动能力，往往将IO口配制成<strong>推挽输出模式</strong>，但是这里<code>TX</code>引脚需要配置成<strong>开漏输出模式</strong>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GPIO_Init(GPIOD, GPIO_PIN_5, GPIO_MODE_OUT_OD_HIZ_FAST);	<span class="comment">// 配置成开漏输出</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>之所以使用开漏输出模式，而不用推挽输出模式，原因是明显的：</p>
<ol>
<li>当IO被设置为推挽输出时，如果软件输出0和1，在对应的引脚上，会直接输出相应的0和1。即完全不要外部电阻提供上下拉即可输出目标电平。</li>
<li>当IO被配置为<strong>正真的</strong>开漏输出时，如果：（1）软件输出0，在对应的引脚上，会直接输出0；（2）如果软件输出1，则会在对应的引脚上，表现为高阻态。除非加入<strong>外部上拉电阻</strong>，才能输出想要的高电平。</li>
<li>当IO被配置为<strong>模拟的</strong>的开漏输出时（即MCU内部弱上拉，并钳位），其表现与带外部上拉的真正的开楼模式一致。</li>
</ol>
<p>考虑到单线半双工通信模式下，两个通讯设备之间的<code>TX</code>引脚是互连的，一旦双方的仲裁没有处理好，并且如果双方的<code>TX</code>引脚均配置成推挽输出，则会出现严重后果：双方输出相异的信号（一方输出0，另一方输出1），则导致短路现象。但是如果两个设备如果配置成了开漏输出，则不会出现危险现象：开漏输出具备“线与”功能，只有双方都输出1时，线上才会出现高电平，否则均表现为低电平。这样可以保护电路不被损坏。</p>
</blockquote>
<ul>
<li><strong>使用单线半双工通信功能进行通讯</strong></li>
</ul>
<p>1.<strong>发送功能</strong><br>由于初始化时同时使能了发送和接收功能，所以需要特别注意的是：<strong>在发送的时候需要禁用接收功能，在发送完成之后再开启接收功能，否则会出现自收发的现象。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Comm_RxDiasble();	<span class="comment">// 禁用RX功能</span></span><br><span class="line">UART1_SendData8(data_to_send);	<span class="comment">//  写入数据</span></span><br><span class="line"><span class="keyword">while</span>(UART1_GetFlagStatus(UART1_FLAG_TXE) == RESET);		<span class="comment">// 等待发送完成	==&gt; (1)</span></span><br><span class="line">Delay_ms(<span class="number">1</span>);	<span class="comment">// 延时适当时间	==&gt; (2)</span></span><br><span class="line">Comm_RxEnable();	<span class="comment">// 使能RX功能</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>关于以上代码，需要注意2点：</p>
<ul>
<li><p><strong>关于发送等待的的标志位</strong><br>发送完成标志其实有2个：<code>UART1_FLAG_TXE</code>和<code>UART1_FLAG_TC</code>。<br>这两个标志是<code>UART_SR</code>寄存器的最高两位，关于这两两个标志位，手册里的解释是：</p>
<img src="http://p1cbt7kgf.bkt.clouddn.com/images/uart1-txe-tc-diff.png?imageView2/2/w/600">
<p>通过上图可以看出：</p>
<ul>
<li><code>TXE</code>表示数据已经被转移到了移位寄存器，但是并未完全发送到相应的引脚上，也就是说：数据并未完全发送完成。</li>
<li><p><code>TC</code>表示所有数据已经到达相应的引脚，数据完全发送完成。</p>
<p><strong>问</strong>：可以看出<code>TC</code>才是真正的发送完成标志位，那为什么要使用<code>TXE</code>标志位呢？<br><strong>答</strong>：因为 <code>TC</code>存在第一次发送数据丢失问题。MCU复位之后，<code>UART_SR</code>的复位值是<code>0xC0</code>，也就是<code>TXE</code>和<code>TC</code>标志位都是1，那么首次执行<code>while(UART1_GetFlagStatus(</code><strong><code>UART1_FLAG_TC</code></strong><code>) == RESET);</code>这句代码实际是起不到等待发送完成的作用的（<code>TC</code>本来就是1）；而<code>while(UART1_GetFlagStatus(</code><strong><code>UART1_FLAG_TXE</code></strong><code>) == RESET);</code>    实际在手册执行时也不会出问题，因为写入<code>UART_DR</code>寄存器可以对该位清零，恰恰<code>UART1_SendData8(data_to_send);</code>这句代码就是写入了<code>UART_DR</code>寄存器。所以为了确保数据能够发送出去，选择<code>TXE</code>作为发送完成的标志判断。</p>
</li>
</ul>
</li>
<li><strong>关于发送完成之后的延时等待</strong><br>注意到<code>TXE</code><strong>并不是</strong>表示数据<strong>完全</strong>转移到了引脚上，所以如果不适当延时而直接开启接收功能，会导致MCU接收到自身发送的数据，从而导致错误。<strong>延时的时间可以根据波特率来确定</strong>。</li>
</ul>
</blockquote>
<p>2.<strong>接收功能</strong><br>一般可以轮询接收标志或者开启接收中断，由于轮询的方式效率太低，所以往往不予采用。而中断的方式实时性好，处理也简单：在中断函数里面接收数据即可。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (UART1_GetFlagStatus(UART1_FLAG_RXNE) != RESET)</span><br><span class="line">&#123;</span><br><span class="line">        data_to_rec = UART1_ReceiveData8();</span><br><span class="line">        <span class="comment">/* 加入处理接收到的数据的代码 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意通过以下代码使能接收中断</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UART1_ITConfig (UART1_IT_RXNE_OR, ENABLE);</span><br></pre></td></tr></table></figure>
<p><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>operation: A
e=>operation: B
st(right)->e</textarea><textarea id="flowchart-0-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">A->B: 一次通讯
B-->A: 另一次通讯</textarea><textarea id="sequence-0-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script><textarea id="sequence-1-code" style="display: none">A->B: 双向同
B->A: 时进行</textarea><textarea id="sequence-1-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("sequence-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-1-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-1", options);</script></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>谢谢您的糖果！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="rhh 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="rhh 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    rhh
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://rhheng.com/2017/12/22/single-wire-uart-for-stm8/" title="stm8单线半双工使用">http://rhheng.com/2017/12/22/single-wire-uart-for-stm8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-ND 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/stm8/" rel="tag"># stm8</a>
          
            <a href="/tags/单线半双工/" rel="tag"># 单线半双工</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/back-up-your-hexo-blog-in-github/" rel="prev" title="如何在github上备份自己的博客">
                如何在github上备份自己的博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjYxOC85MTc5"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="rhh" />
            
              <p class="site-author-name" itemprop="name">rhh</p>
              <p class="site-description motion-element" itemprop="description">一个人不偷懒和咸鱼有什么两样？</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/976717326" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ruanhuiheng@sina.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/ruanhuiheng" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#单线半双工是什么"><span class="nav-number">1.</span> <span class="nav-text">单线半双工是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较"><span class="nav-number">1.2.</span> <span class="nav-text">比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单线半双工"><span class="nav-number">1.3.</span> <span class="nav-text">单线半双工</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STM8的单线半双工"><span class="nav-number">2.</span> <span class="nav-text">STM8的单线半双工</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#手册说明"><span class="nav-number">2.1.</span> <span class="nav-text">手册说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#STM8单线半双工的实现"><span class="nav-number">2.2.</span> <span class="nav-text">STM8单线半双工的实现</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">rhh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("OXizjHrG9kEdXGMRu8hdFKR2-gzGzoHsz", "CkmUYt5HVHBKhbnuejzkCBaL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
